.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 50px;
    height: 100%;
}

.about div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about div p {
    font-size: 1.5em;
    color: white;
    margin-top: 8px;
}

.about div h1 {
    margin-top: 40px;
    color: rgb(var(--superlight));
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-size: 2.4em;
}

.about div a {
    color: rgb(var(--light));
    transition: 1s;
}

.about div a:hover {
    color: rgb(var(--neutral));
}